<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人中心</title>
	<link rel="stylesheet" href="static/css/OrderPage.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">


</head>

<body>
    <div class="navbkg" >
        <nav class="gtco-nav" role="navigation" style="background-color: rgba(0, 0, 0, 0.8);">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="MenuAdd">点餐<em></em></a></div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li class="has-dropdown">
                                <a href="MerchantIndex">其他功能</a>
                                <ul class="dropdown">
                                    <li><a href="MerchantModifyPerInfo">修改个人信息</a></li>
                                    <li><a href="MerchantModifyPwd">修改密码</a></li>
                                    <li><a href="ResCommentList">查看菜品信息</a></li>
                                    <li><a href="MerchantOrderPage">查看餐桌信息</a></li>

                                </ul>
                            </li>
                            <li><a href="MerchantIndex">返回首页</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        </div>

	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url('../static/images/img_bg_1.jpg')" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="row row-mt-15em" style="margin-top: 10em;">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<!-- <span class="intro-text-small">Hand-crafted by <a href="http://gettemplates.co" target="_blank">GetTemplates.co</a></span> -->
							<h1 class="cursive-font">Order menu</h1>
						</div>
						<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
							<div class="form-wrap">
								<div class="tab">
									<div class="tab-content">
										<div class="tab-content-inner active" data-content="signup">
											<p>点餐</p>
											<!-- 以下是表单 -->
											<form action="{{ url_for('MenuAdd') }}" method="POST" enctype="multipart/form-data">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="date-start">商家编号</label>
														<input type="text" name="con_id" class="form-control" style="background:transparent;">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">就餐方式</label>
														<input type="text" name="dishinfo" class="form-control" style="background:transparent;">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">取餐时间</label>
														<input type="text" name="order_time" class="form-control" style="background:transparent;"/>
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="activities">取餐地点</label>
														<input type="text" name="address" class="form-control" style="background:transparent;"/>
													</div>
												</div>

												<div class="row form-group">
													<div class="col-md-12">
														<input type="submit" name="action" value="确认下单" class="btn btn-primary btn-block" style="background: #FBB448;"/>
													</div>
												</div>
											</form>

                                            {% if messages == "done" %}
												<script>alert("下单成功！")</script>
												<script language="javascript" type="text/javascript">
													// 以下方式定时跳转
													setTimeout("javascript:location.href='MerchantMenu'", 10);
												</script>
                                            {% elif messages == "fail" %}
                                                <script>alert("数据库错误！")</script>
                                            {% elif messages == "fail1" %}
                                                <script>alert("该菜品已添加过！")</script>
											{% endif %}
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
    </header>


            	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="static/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>

	<script src="static/js/moment.min.js"></script>
	<script src="static/js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="static/js/main.js"></script>
</body>
</html>