<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>点餐界面</title>
	<link rel="stylesheet" href="static/css/OrderPage.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="static/js/modernizr-2.6.2.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/themify-icons.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">
	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
<style>
    #wai{ width:1050px; border:0px solid #900; padding:10px; overflow:hidden}
    .divleft{ float:left; width:100px; border:0px solid #060}
    .divright{ float:right; width:190px; border:0px solid #00F}
</style>

</head>
<body>
	<div class="navbkg" >
    <nav class="gtco-nav" role="navigation" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="gtco-container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div id="gtco-logo"><a href="MerchantMenu">订餐情况<em></em></a></div>
                </div>
                <div class="col-xs-8 text-right menu-1">
                    <ul>
                        <li class="has-dropdown">
                            <a href="MerchantIndex">其他功能</a>
                            <ul class="dropdown">
								<li><a href="MerchantModifyPerInfo">修改个人信息</a></li>
								<li><a href="MerchantModifyPwd">修改密码</a></li>
                                <li><a href="ResCommentList">查看菜品信息</a></li>
                                <li><a href="MerchantOrderPage">查看餐桌信息</a></li>

                            </ul>
						</li>
                        <li><a href="MerchantIndex">返回首页</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</nav>
	</div>


	<div class="gtco-section">
		<div class="gtco-container">
			<!-- 文字 -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<p style="font-size: 40px; color: #FBB448; font-family: Helvetica;">我的点餐情况</p>
					<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
				</div>
			</div>
			<div class="selectcondition">

				<form action="{{ url_for('MerchantMenu') }}" method="post">
<!--					<input type="submit" name="action" value="按销量排序" style="color: white; font-size: 16px; outline:none; border:0px; background-color: #FBB448; border-radius: 10px;">-->
<!--					<input type="submit" name="action" value="按价格排序" style="color: white; font-size: 16px; outline:none; border:0px; background-color: #FBB448; border-radius: 10px;">-->
				</form>
                <form action="{{ url_for('MenuAdd') }}" method="POST">
<!--                    <input name="restaurant" value="{{ username }}" style="display: none;">-->
                    <input type="submit" name="action" value="立即点餐" style="margin: 15px; font-size: 16px; float: left; color: #FBB448; background-color: white; font-size: 20px; outline:none; border: 1px solid #FBB448; border-radius: 10px;">
                    <input type="submit" name="action" value="订单状态查看" style="margin: 15px; font-size: 16px; float: right; color: #FBB448; background-color: white; font-size: 20px; outline:none; border: 1px solid #FBB448; border-radius: 10px;">
                </form>
                <div id="wai">
                <div class="divleft">

                <img src = "/static/images/img_8.jpg" height="200px"></img>
                </div>
                <div width="50%"class="divright">

                <img src = "/static/images/img_9.jpg" height="200px"></img>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<div>
	</div>


    	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="static/js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>

	<script src="static/js/moment.min.js"></script>
	<script src="static/js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="static/js/main.js"></script>
</body>
</html>