# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 200  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [176,194, 275,183, 189,339]  # P3/8
  - [282,282, 398,234, 374,323]  # P4/16
  - [292,423, 501,326, 456,453]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
    # [from, number, module, args]
    [ [ -1, 1, Conv, [ 16, 3, 2, 1 ] ],              # 0-P1/2  ch_out, kernel, stride, padding
      [ -1, 1, DepthSepConv1, [ 32, 3, 1, False ] ],            # 1

      [ -1, 1, DepthSepConv1, [ 64, 3, 2, False ] ],            # 2-P2/4
      [ -1, 1, DepthSepConv1, [ 64, 3, 1, False ] ],            # 3

      [ -1, 1, DepthSepConv1, [ 128, 3, 2, False ] ],           # 4-P3/8
      [ -1, 1, DepthSepConv1, [ 128, 3, 1, False ] ],           # 5

      [ -1, 1, DepthSepConv1, [ 256, 3, 2, False ] ],           # 6-P4/16
      [ -1, 5, DepthSepConv1, [ 256, 5, 1, False ] ],           # 7

      [ -1, 1, DepthSepConv1, [ 512, 5, 2, True ] ],            # 8-P5/32
      [ -1, 1, DepthSepConv1, [ 512, 5, 1, True ] ],            # 9

      [ -1, 1, SPPF, [ 1024, 5 ] ], # 10
    ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
